# locadora_mvc

./: README.md
OneDrive/Documentos/locadora-mvc/: pom.xml
OneDrive/Documentos/locadora-mvc/src/main/java/com/example/demo/curso/boot/: LocadoraMvcApplication.java
OneDrive/Documentos/locadora-mvc/src/main/java/com/example/demo/curso/boot/dao/: AbstractDao.java  ClienteDao.java  ClienteDaoImpl.java  ContratoDao.java  ContratoDaoImpl.java  VeiculoDao.java  VeiculoDaoImpl.java
OneDrive/Documentos/locadora-mvc/src/main/java/com/example/demo/curso/boot/domain/: AbstractEntity.java  Cliente.java  Contrato.java  Veiculo.java
OneDrive/Documentos/locadora-mvc/src/main/java/com/example/demo/curso/boot/service/: ClienteService.java  ClienteServiceImpl.java  ContratoService.java  ContratoServiceImpl.java  VeiculoService.java  VeiculoServiceImpl.java
OneDrive/Documentos/locadora-mvc/src/main/java/com/example/demo/curso/boot/util/: PaginacaoUtil.java
OneDrive/Documentos/locadora-mvc/src/main/java/com/example/demo/curso/boot/web/controller/: ClienteController.java  ContratoController.java  HomeController.java  VeiculoController.java
OneDrive/Documentos/locadora-mvc/src/main/java/com/example/demo/curso/boot/web/conversor/: StringToClienteConversor.java  StringToContratoConversor.java  StringToInteger.java  StringToVeiculoConversor.java
OneDrive/Documentos/locadora-mvc/src/main/java/com/example/demo/curso/boot/web/error/: MyErrorView.java
OneDrive/Documentos/locadora-mvc/src/main/resources/: application.properties  messages.properties
OneDrive/Documentos/locadora-mvc/src/main/resources/static/css/: style.css
OneDrive/Documentos/locadora-mvc/src/main/resources/templates/: home.html  layout.html
OneDrive/Documentos/locadora-mvc/src/main/resources/templates/cliente/: cadastro.html  lista.html
OneDrive/Documentos/locadora-mvc/src/main/resources/templates/contrato/: cadastro.html  lista.html
OneDrive/Documentos/locadora-mvc/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
OneDrive/Documentos/locadora-mvc/src/main/resources/templates/veiculo/: cadastro.html  lista.html
OneDrive/Documentos/locadora-mvc/src/test/java/com/example/demo/curso/boot/: LocadoraMvcApplicationTests.java
