spring.application.name=locadora-mvc
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/demo_mvc
spring.datasource.username= root
spring.datasource.password= 1234


#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings= false


spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8